<!DOCTYPE html>
<html>
  <head>
    <title>google page</title>
    <style type="text/css">
     body{
        background: #fff;
          background-image: initial;
          background-position-x: initial;
          background-position-y: initial;
          background-size: initial;
          background-repeat-x: initial;
          background-repeat-y: initial;
          background-attachment: initial;
          background-origin: initial;
          background-clip: initial;
          background-color: rgb(255, 255, 255);
        color:#222;
      }
      

      main{
        text-align: center;
        margin: 150px;
        justify-content: center
      }
      
      input[type=text]{
        background-image: url("https://imgur.com/pO7auX6.png");
        border-radius: 50px;
        width: 400px;
        font-size: small;
        background-color: white;
        background-repeat: no-repeat;
        background-position: 10px 10px;
        padding: 12px 20px 12px 40px;
        font-family: arial, sans-serif;
        font-weight: normal;
        border: 2px solid #ccc;
        display: inline;
      
       

                 
      }
    
     
      input[type=submit]{
       background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
       
      }
    
      
      footer{
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(242, 242, 242);
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(228, 228, 228);
        min-width: 400px;
      }
      .ninja{
        margin-left: 30px;
        text-align: left;
        color: rgba(0,0,0,.54);
        padding-left: 27px;
        font-size: 14px;
        line-height: 40px;
        background-color: #f2f2f2;

      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      li a{
        min-width: 400px;
        text-decoration: none;
        color:#5F6368; 
        font:14px arial, sans-serif;
        padding: 0px 0px 0px 27px;

      

      }
      li{
        display: inline;
      }
      
      header{
        text-align: right;
        margin-top: 20px;
        font: 15px arial,sans-serif;
        padding-right: 20px;
        cursor: pointer;
      }
      /*.record img{
        float: right;
        width: 40px;
        height: 25px;
        position: absolute;
        padding-left: 25px

      }
      */
      img{
        
        background-color: #e7e7e7
        padding: 0 8px;
        width:30px;
        font-size: 50px;
        align-items: center;
        line-height: 44px;
        cursor: pointer;
        display: pointer;
        border-radius: 30px; 
      }  
      .div1{
        height: 92px;
        padding-top: 109px;
        width: auto;
        
      }
      .div2{
        color: #609;
      }

      
      

      

    </style>
  </head>
  <body>
  <header>
    <span>Gmail</span>
    <span>Images</span>
    <span>Stores</span>
    <span>Email</span>
  </header>
  
  <main>
     <img class='div1' src="https://imgur.com/BoP008B.png">
     <form>
      <input type="text" placeholder="Search Google or type URL">        
      <img src="https://imgur.com/JP8HktE.png"> <br> <br>
      <input type='submit' value='Google Search'>
      <input type='submit' value= "I'm Feeling Lucky">
        
      </form> 
      <div>
        <span>Google offered in:</span>
        <span class='div2'>Hausa Igbo Ede Yoruba Nigerian Pidgin</span>
      </div>
      
  </main>
    <footer>
      <p class='ninja'> Nigeria</p><br>
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">How Search Works</a></li>
        <li><a href="#" class="div3">Privacy</a></li>
        <li><a href="#" class="div3">Terms</a></li>
        <li><a href="#" class="div3">Settings</a></li>
      
      </ul>
      
    </footer>
     
    
  </body>
</html>
